testApp/CompleteUserData.xaml

<Window x:Class="testApp.CompleteUserData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testApp"
        mc:Ignorable="d"
        Title="CompleteUserData" Height="450" Width="800">
    <Grid>
        <!-- Left Panel -->
        <Grid Background="#D9D9D9" Width="320" Margin="2,0,478,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="Logo" Source="/logo boxycle.png" Width="184" Height="107" Margin="0,0,0,20"/>
                <Label x:Name="Moto" Content="     Reuse, Reduce, Rebox  &#xA;-  For a Greener Tomorrow -" 
                       FontSize="14" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"/>
            </StackPanel>
        </Grid>

        <!-- Right Panel -->
        <Grid Background="#065C68" Margin="320,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Text="LENGKAPI DATA PENGGUNA" FontSize="30" FontWeight="Bold" Foreground="White" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

            <!-- Form Section -->
            <Border BorderBrush="Black" BorderThickness="1" Background="#FFD9D9D9" CornerRadius="15" 
                    Width="400" Height="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,94,0,0">
                <Grid Margin="10">
                    <!-- Form Title -->
                    <TextBlock x:Name="TBSignIn" Text="DATA PENGGUNA" FontSize="20" FontWeight="Bold" Foreground="Black" 
                               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

                    <!-- Labels and Inputs -->
                    <Label x:Name="LblNama" Content="Nama" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Margin="10,50,0,0"/>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Width="200" Height="30" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,50,0,0">
                        <TextBox x:Name="NamaTextBox" Background="Transparent" BorderBrush="Transparent" Margin="4,3,4,3"/>
                    </Border>

                    <Label x:Name="LblNoTelp" Content="Nomor Telepon" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Margin="10,90,0,0"/>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Width="200" Height="30" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,90,0,0">
                        <TextBox x:Name="NoTelpTextBox" Background="Transparent" BorderBrush="Transparent" Margin="4,3,4,3"/>
                    </Border>

                    <Label x:Name="LblRole" Content="Role" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Margin="10,130,0,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,130,0,0">
                        <RadioButton x:Name="RbPembeli" Content="Pembeli" Margin="0,0,10,0" GroupName="Roles"/>
                        <RadioButton x:Name="RbPenjual" Content="Penjual" GroupName="Roles"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Save Button -->
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Background="#FFd9d9d9" CornerRadius="10" 
                    Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,20">
                <Button x:Name="BtnSimpanDataPengguna" Background="Transparent" BorderBrush="Transparent" 
                        Click="BtnSimpanDataPengguna_Click">
                    <TextBlock x:Name="TBSimpanDataPengguna" Text="Simpan Data Pengguna" FontSize="14" FontWeight="Bold" 
                               Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </Border>
        </Grid>
    </Grid>
</Window>
