testApp/ItemDescription_Penjual.xaml

<Window x:Class="testApp.ItemDescription_Penjual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testApp"
        mc:Ignorable="d"
        Title="ItemDescription_Penjual" Height="450" Width="800">
    <Grid>
        <Grid Background="#FF6DACB0" Height="69" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800">
            <Image x:Name="Bell" Margin="698,17,0,0" Source="/MdNotifications.png" HorizontalAlignment="Left" Width="31" Height="36" VerticalAlignment="Top"/>
            <Image x:Name="Profile" Margin="746,16,0,0" Source="/Vector.png" RenderTransformOrigin="1.192,-3.215" HorizontalAlignment="Left" Width="37" Height="37" VerticalAlignment="Top"/>
            <Border CornerRadius="15" Background="#d9d9d9" Padding="5,0" Margin="321,17,127,23" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <!-- Placeholder Text dalam TextBox -->
                    <TextBox x:Name="SearchBox" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center"
                        FontSize="14" Text="Cari Kemasan" Foreground="White" Margin="0,0,0,302"/>
                    <Image Margin="310,2,10,2" Source="/SearchIcon.png" RenderTransformOrigin="3.548,0.46"/>


                </Grid>
            </Border>
            <Image x:Name="Logo" Height="53" Margin="45,0,541,0" VerticalAlignment="Center" Source="/BOXYCLE.png"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="28" Margin="7,18,0,0" Source="/Arrow left.png"/>
            <Button x:Name="BackButton2" Content="" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Center"  Background="#00DDDDDD" BorderBrush="{x:Null}" Width="26" Height="26" Click="BackButton2_Click"/>
        </Grid>
        <Grid Margin="0,69,0,0" Background="#FFD9D9D9">
            <Border CornerRadius="15" BorderBrush="Black" BorderThickness="1" Margin="419,52,89,0" Height="151" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Center" Width="292" Height="151" VerticalAlignment="Center">
                    <TextBlock x:Name="TextBlockNamaProduk" Margin="10,12,10,0" TextWrapping="Wrap" Text="Nama Produk" VerticalAlignment="Top" FontSize="20" Foreground ="#FF6DACB0" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock x:Name="TextBlockDeskripsiProduk" TextWrapping="Wrap" Text="Deskripsi Produk" Margin="0,44,0,0" TextAlignment="Center" Foreground ="Black" FontSize="12" HorizontalAlignment="Center" Width="276" Height="32" VerticalAlignment="Top"/>
                    <Border CornerRadius="20" BorderBrush="Black" BorderThickness="1" Margin="0,97,0,17" Background="#ff6DACB0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="136">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.226"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-0.263"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Grid Margin="0,0,-1,-2">
                            <Image x:Name="MinImage" Margin="8,4,98,4" Source="/Minus.png"/>
                            <Image x:Name="PlusImage" Source="/Plus.png" Margin="95,0,8,4" Height="27" VerticalAlignment="Bottom"/>
                            <TextBlock x:Name="TextBlockJumlahProduk" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="20" Foreground ="White" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" Width="54" Height="33"/>
                            <Button x:Name="MinButton" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#00DDDDDD" BorderBrush="{x:Null}" Margin="7,0,0,0" Click="MinButton_Click" Width="29" Height="19"/>
                            <Button x:Name="PlusButton" Content="" HorizontalAlignment="Left" Margin="96,5,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="{x:Null}" Width="26" Height="25" Click="PlusButton_Click"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Image x:Name="ImageKemasan" HorizontalAlignment="Left" Height="200" Margin="97,60,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="-0.553,0.225"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="518,231,0,0" CornerRadius="15" Background="#FF6DACB0" HorizontalAlignment="Left" Width="94" Height="31" VerticalAlignment="Top">
                <Button x:Name="BtnJual" Content="+ Jual" Background="{x:Null}" BorderThickness="0" Foreground="White" Margin="-1,0,-1,-1" Click="BtnJual_Click"/>
            </Border>
            <Border CornerRadius="15" Background="#ff6DACB0" BorderBrush="#ff6DACB0" BorderThickness="1" Margin="23,308,15,12">
                <Grid Margin="0,0,-1,-1">
                    <Button x:Name="BtnToSalesCart" Background="Transparent" BorderBrush="#00707070" Click="BtnToSalesCart_Click"/>
                    <Label x:Name="LabelCheckOut" Content="Check Out" Background="{x:Null}" FontSize="20" FontWeight="Bold" Margin="10,2,0,5" Foreground="White" HorizontalAlignment="Left" Width="107"/>
                    <Image x:Name="ImgKeranjang" Height="25" Margin="686,0,50,0" VerticalAlignment="Center" Source="/Shopping cart.png" RenderTransformOrigin="0.573,0.549"/>
                    <Image x:Name="ImgNext" Source="/Icon.png" Margin="720,6,9,10"/>
                </Grid>
            </Border>
            <Label Content="Detail Produk" HorizontalAlignment="Left" Margin="135,6,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#ff065c68" Height="34"/>
            <Button x:Name="BtnPilihProduk" Content="Pilih Produk &gt;" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" Foreground="#ff065c68" BorderThickness="0" FontSize="16" Click="PilihProduk_Click"/>
        </Grid>

    </Grid>
</Window>
