testApp/ItemDescription.xaml

<Window x:Class="testApp.ItemDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testApp"
        mc:Ignorable="d"
        Title="ItemDescription" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="86" Stroke="Black" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.347,-0.111" Fill="#FF065C68" StrokeThickness="0"/>
        <Border CornerRadius="15" Background="#d9d9d9" Padding="5,0" Margin="321,26,0,374" Width="352" HorizontalAlignment="Left">
            <Grid>
                <!-- Placeholder Text dalam TextBox -->
                <TextBox x:Name="SearchBox" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center"
                     FontSize="14" Text="Cari Kemasan" Foreground="White" Margin="0,0,0,302"/>


            </Grid>
        </Border>
        <Grid Margin="0,86,0,0" Background="#FFD9D9D9">
            <Border BorderBrush="Black" BorderThickness="1" Margin="583,230,129,91" CornerRadius="15" Background="#ff065c68"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="473,230,241,91" CornerRadius="15" Background="#ff065c68"/>
            <Image HorizontalAlignment="Left" Height="33" Margin="752,-58,0,0" VerticalAlignment="Top" Width="30" Source="/Vector.png" RenderTransformOrigin="1.192,-3.215"/>
            <Label Content="Mulai Berbelanja &gt; Detail Produk" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#ff065c68"/>
            <Label Content="Bubble Wrap 50cm" HorizontalAlignment="Left" Margin="509,86,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="503,49,0,0" TextWrapping="Wrap" Text="Bubble Wrap" VerticalAlignment="Top" FontSize="20" Foreground ="#ff065c68" FontWeight="Bold"/>
            <Border CornerRadius="15" BorderBrush="Black" BorderThickness="1" Margin="418,41,90,143"/>
            <Label x:Name="PriceLabel" Content="$$$$$" Margin="579,115,174,205" FontWeight="Bold" RenderTransformOrigin="0.673,0.491"/>
            <Border CornerRadius="15" Background="#ff065c68" BorderBrush="#ff065c68" BorderThickness="1" Margin="23,294,15,10">
                <Button Height="43" VerticalAlignment="Top" Background="Transparent" BorderBrush="#00707070" Margin="0,9,0,0"/>
            </Border>
            <Image HorizontalAlignment="Left" Height="24" Margin="760,304,0,0" VerticalAlignment="Top" Width="14" Source="/Icon.png" RenderTransformOrigin="0.573,0.549"/>
            <Button x:Name="MinButton" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="{x:Null}" Margin="521,167,0,0" Click="MinButton_Click"/>
            <Border CornerRadius="20" BorderBrush="Black" BorderThickness="2" Margin="503,156,163,156" Background="#ff065c68" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.226"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.263"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Button x:Name="PlusButton" Content="+" HorizontalAlignment="Left" Margin="608,162,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="{x:Null}"/>
            <Label Content="Subtotal" HorizontalAlignment="Left" Margin="509,116,0,0" VerticalAlignment="Top"/>
            <Button Content="+ Keranjang" HorizontalAlignment="Left" Margin="482,234,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0" Foreground="White"/>
            <Button Content="Beli Langsung" HorizontalAlignment="Left" Margin="589,234,0,0" VerticalAlignment="Top" BorderThickness="0" Background="{x:Null}" Foreground="White"/>
            <Label Content="0" Margin="558,155,221,158" Foreground="White" FontWeight="Bold" FontSize="20"/>
            <Image HorizontalAlignment="Left" Height="23" Margin="516,0,0,0" VerticalAlignment="Center" Width="23" Source="/Minus.png" RenderTransformOrigin="2.621,-0.91"/>
            <Image HorizontalAlignment="Left" Height="23" Margin="602,0,0,0" VerticalAlignment="Center" Width="24" Source="/Plus.png"/>
            <Image HorizontalAlignment="Left" Height="183" Margin="92,74,0,0" VerticalAlignment="Top" Width="189" Source="/image 2.png"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="42" Margin="21,22,0,0" VerticalAlignment="Top" Width="195" Source="/BOXYCLE.png"/>
        <Label Content="Check Out" Background="{x:Null}" FontSize="20" FontWeight="Bold" Margin="38,384,0,14" Foreground="White" HorizontalAlignment="Left"/>
        <Image Source="/Shopping cart.png" Margin="723,389,54,19"/>
        <Image HorizontalAlignment="Left" Height="37" Margin="702,24,0,0" VerticalAlignment="Top" Width="37" Source="/MdNotifications.png"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="637,31,0,0" VerticalAlignment="Top" Width="25" Source="/SearchIcon.png"/>

    </Grid>
</Window>
