testApp/MainWindow.xaml

<Window x:Class="testApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Section -->
        <Grid Grid.Column="0" Background="#D9D9D9">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image HorizontalAlignment="Center" Height="196" VerticalAlignment="Center" Width="185" Source="/logo boxycle.png"/>
        </Grid>

        <!-- Right Section -->
        <Grid Grid.Column="1" Background="#065C68">
            <Border BorderBrush="Black" BorderThickness="1" Margin="74,130,74,63" Background="#FFD9D9D9" CornerRadius="15"/>
            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,231,0,0"/>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300"/>
            <TextBlock Text="WELCOME TO BOXYCLE" FontSize="30" FontWeight="Bold" Foreground="White" TextAlignment="Center" RenderTransformOrigin="0.502,-0.375" Margin="74,67,74,326"/>
            <TextBox BorderThickness="1,1,1,1" Margin="89,231,89,178" RenderTransformOrigin="0.53,1.335" BorderBrush="{x:Null}" Visibility="Hidden"/>
            <TextBlock Text="SIGN IN" FontSize="20" FontWeight="Bold" Foreground="Black" TextAlignment="Center" Margin="90,141,90,266" RenderTransformOrigin="0.505,1.081"/>
            <TextBlock Text="Don't have an account? Sign Up" Foreground="#6d6060" HorizontalAlignment="Center" Margin="0,287,0,130"/>
            <PasswordBox Margin="89,189,91,218" BorderThickness="1" BorderBrush="{x:Null}" RenderTransformOrigin="0.497,0.846" Visibility="Hidden"/>
            <Button Content="Sign In" Margin="190,318,190,94" Background="#EEEEEE" Foreground="Black" RenderTransformOrigin="0.517,1.137" Visibility="Hidden" />
            <Border BorderBrush="Black" BorderThickness="1" Margin="184,189,101,218" CornerRadius="10"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="184,230,101,177" CornerRadius="10"/>
            <Label Content="Username" HorizontalAlignment="Left" Margin="103,191,0,0" VerticalAlignment="Top"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="190,318,190,94" CornerRadius="10" Background="#FF065C68"/>
            <Label Content="Sign Up" HorizontalAlignment="Center" Margin="0,316,0,0" VerticalAlignment="Top" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
