testApp/MainProduct.xaml

<Window x:Class="testApp.MainProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testApp"
        mc:Ignorable="d"
        Title="MainProduct" Height="480" Width="800">
    <Grid>
        <Grid Background="#FF065C68" Height="69" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800">
            <Image x:Name="Bell" Margin="698,17,0,0" Source="/MdNotifications.png" HorizontalAlignment="Left" Width="31" Height="36" VerticalAlignment="Top"/>
            <Image x:Name="Profile" Margin="746,16,0,0" Source="/Vector.png" RenderTransformOrigin="1.192,-3.215" HorizontalAlignment="Left" Width="37" Height="37" VerticalAlignment="Top"/>
            <Image x:Name="Logo" Height="53" Margin="19,0,567,0" VerticalAlignment="Center" Source="/BOXYCLE.png"/>
            <Border CornerRadius="15" Background="#d9d9d9" Padding="5,0" Margin="321,17,127,23">
                <Grid>
                    <!-- Placeholder Text dalam TextBox -->
                    <TextBox x:Name="SearchBox" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center"
                FontSize="14" Text="Cari Kemasan" Foreground="White" Margin="0,0,0,302"/>
                    <Image Margin="310,2,10,2" Source="/SearchIcon.png" RenderTransformOrigin="3.548,0.46"/>


                </Grid>
            </Border>
        </Grid>
        <Grid Margin="0,69,0,1" Background="#FFD9D9D9">
            <Border CornerRadius="15" Background="#ff065c68" BorderBrush="#ff065c68" BorderThickness="1" Margin="23,308,0,0" HorizontalAlignment="Left" Width="762" Height="44" VerticalAlignment="Top">
                <Grid Margin="0,0,-1,-1">
                    <Button x:Name="BtnToShoppingCart" Background="Transparent" BorderBrush="#00707070"/>
                    <Image x:Name="ImgKeranjang" Height="25" Margin="686,0,50,9" VerticalAlignment="Bottom" Source="/Shopping cart.png" RenderTransformOrigin="0.573,0.549"/>
                    <Image x:Name="ImgNext" Source="/Icon.png" Margin="720,6,9,9"/>
                    <Label x:Name="LabelCheckOut" Content="Check Out" Background="{x:Null}" FontSize="20" FontWeight="Bold" Margin="10,2,0,5" Foreground="White" HorizontalAlignment="Left" Width="107"/>
                </Grid>
            </Border>
            <Button x:Name="Mulai_Berbelanja" Content="Mulai Berbelanja" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" Foreground="#ff065c68" BorderThickness="0" FontSize="16"/>
            <Border BorderBrush="Black" BorderThickness="0" Margin="46,45,578,99" CornerRadius="20" Background="White">
                <Grid>
                    <Button x:Name="BtnItem1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderBrush="#00707070" Width="176" Height="220" Click="BtnItem1_Click" x:FieldModifier="public"/>
                    <Image x:Name="ImgItem1" Height="142" Margin="17,17,17,0" VerticalAlignment="Top" Loaded="ImgItem1_Loaded"/>
                    <TextBlock x:Name="TBItem1" Margin="32,167,32,33" TextWrapping="Wrap" Text="TextBlock" FontWeight="Bold" TextAlignment="Center" Loaded="TBItem1_Loaded"/>
                    <TextBlock x:Name="TBHargaItem1" Margin="44,190,44,14" TextWrapping="Wrap" Text="TextBlock" FontStyle="Italic" Foreground="#FF065C68" TextAlignment="Center" Loaded="TBHargaItem1_Loaded" FontSize="10"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0" Margin="245,45,379,99" CornerRadius="20" Background="White">
                <Grid>
                    <Button x:Name="BtnItem2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderBrush="#00707070" Width="176" Height="220" Click="BtnItem2_Click"/>
                    <Image x:Name="ImgItem2" Margin="17,17,17,0" Height="143" VerticalAlignment="Top" Loaded="ImgItem2_Loaded"/>
                    <TextBlock x:Name="TBItem2" Margin="4,167,4,33" TextWrapping="Wrap" Text="TextBlock" FontWeight="Bold" TextAlignment="Center" Loaded="TBItem2_Loaded"/>
                    <TextBlock x:Name="TBHargaItem2" Margin="44,190,44,14" TextWrapping="Wrap" Text="TextBlock" FontStyle="Italic" Foreground="#FF065C68" TextAlignment="Center" Loaded="TBHargaItem2_Loaded" FontSize="10"/>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
