testApp/OpsiPengantaran.xaml

<Window x:Class="testApp.OpsiPengantaran"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testApp"
        mc:Ignorable="d"
        Title="OpsiPengantaran" Height="480" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid Background="#FF065C68" Height="69" VerticalAlignment="Top" Width="800" HorizontalAlignment="Left">
            <Image x:Name="Bell" Margin="698,17,0,0" Source="/MdNotifications.png" HorizontalAlignment="Left" Width="31" Height="36" VerticalAlignment="Top"/>
            <Image x:Name="Profile" Margin="746,16,0,0" Source="/Vector.png" RenderTransformOrigin="1.192,-3.215" HorizontalAlignment="Left" Width="37" Height="37" VerticalAlignment="Top"/>
            <Image x:Name="Logo" Height="53" Margin="45,0,541,0" VerticalAlignment="Center" Source="/BOXYCLE.png"/>
            <TextBlock x:Name="TB_Pengiriman" HorizontalAlignment="Left" Margin="458,0,0,0" TextWrapping="Wrap" Text="Pengiriman" VerticalAlignment="Center" Foreground="White" FontSize="30" FontWeight="Bold" Height="47" RenderTransformOrigin="0.501,0.367"/>
        </Grid>
        <Grid Margin="0,69,0,0" Background="#FFD9D9D9">
            <Label x:Name="LabelOpsiPengantaran" Content="Opsi Pengambilan Kemasan" Margin="25,6,544,325" FontSize="16" FontWeight="Bold" Foreground="#ff065c68"/>
            <Border x:Name="Border1" BorderBrush="Black" BorderThickness="1" Margin="66,59,66,222" CornerRadius="10" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button x:Name="BtnkePesananDiproses" Content="Button" Background="Transparent" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="BtnkePesananDiproses_Click" Height="83" VerticalAlignment="Center" HorizontalAlignment="Center" Width="646"/>
                    <TextBlock x:Name="TextBlockNamaProduk" Margin="33,30,321,29" TextWrapping="Wrap" Text="Datang ke Hub Terdekat" FontSize="16" Foreground="#FF065C68" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Image HorizontalAlignment="Right" Margin="595,22,0,21" Width="50" Source="/Chevron right (1).png" VerticalAlignment="Center" />
                </Grid>
            </Border>
            <Border x:Name="Border2" BorderBrush="Black" BorderThickness="1" Margin="66,157,66,122" CornerRadius="10" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Margin="0,0,-1,-1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button x:Name="BtnkeIsiAlamat" Content="Button" Background="Transparent" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="BtnkeIsiAlamat_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="85" Width="645"/>
                    <TextBlock x:Name="TextBlockNamaProduk1" Margin="33,30,321,29" TextWrapping="Wrap" Text="Pengantaran Ke Alamat" FontSize="16" Foreground="#FF065C68" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Image HorizontalAlignment="Right" Margin="595,22,0,21" Width="50" Source="/Chevron right (1).png" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
