testApp/RegisterAccount.xaml

<Window x:Class="testApp.RegisterAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testApp"
        mc:Ignorable="d"
        Title="RegisterAccount" Height="450" Width="800">
    <Grid>
        <Grid Grid.Column="0" Background="#D9D9D9" Margin="0,0,480,0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image x:Name="Logo" HorizontalAlignment="Right" Width="184" Source="/logo boxycle.png" Margin="0,99,68,144"/>
            <Label x:Name="Moto" Content="     Reuse, Reduce, Rebox  &#xA;-  For a Greener Tomorrow -" Margin="81,314,81,77"/>
        </Grid>
        <Grid Background="#065C68" Margin="320,0,0,0">
            <TextBlock Text="REGISTRASI AKUN" FontSize="30" FontWeight="Bold" Foreground="White" TextAlignment="Center" RenderTransformOrigin="0.502,-0.375" Margin="66,37,66,353"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="177,371,177,35" CornerRadius="10" Background="#FFd9d9d9">
                <Button x:Name="BtnRegistrasiAkun" Margin="-1,1,0,0" Background="{x:Null}" Foreground="Black" RenderTransformOrigin="0.517,1.137" BorderBrush="Transparent" Click="BtnRegistrasiAkun_Click">
                    <Label x:Name="LblSignUp" Content="Registrasi Akun" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Width="84" Height="21" Padding="0,0,0,0"/>
                </Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="72,94,72,92" Background="#FFD9D9D9" CornerRadius="15">
                <Grid Margin="0,0,-1,0">
                    <TextBlock x:Name="TBSignIn" Text="SIGN UP" FontSize="20" FontWeight="Bold" Foreground="Black" TextAlignment="Center" Margin="15,19,15,0" RenderTransformOrigin="0.505,1.081" Height="28" VerticalAlignment="Top"/>
                    <Label x:Name="LblEmail" Content="Email" Margin="38,66,246,155"/>
                    <Label x:Name="LblPassword" Content="Password" Margin="38,150,231,70"/>
                    <Label x:Name="LblUsername" Content="Username" Margin="38,109,231,112" RenderTransformOrigin="0.488,0.22"/>
                    <Label x:Name="LblPasswordRe" Content="Re-Enter &#xD;&#xA;Password" Margin="38,181,207,24"/>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="116,66,24,155" CornerRadius="10">
                        <TextBox x:Name="MailTextBox" TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" Margin="4,3,4,3" x:FieldModifier="public"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="116,150,24,70" CornerRadius="10">
                        <PasswordBox x:Name="PasswordTextBox" Margin="4,3,4,3" BorderBrush="{x:Null}" Background="{x:Null}" x:FieldModifier="public"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="116,109,24,112" CornerRadius="10">
                        <TextBox x:Name="UsernameTextBox" TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" Margin="4,3,4,3" x:FieldModifier="public"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="116,189,24,32" CornerRadius="10">
                        <PasswordBox x:Name="PasswordTextBox2" Margin="4,3,4,3" BorderBrush="{x:Null}" Background="{x:Null}" x:FieldModifier="public"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
