testApp/Register.xaml

<Window x:Class="BoXycle_New.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoXycle_New"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="LightGray">
    <Grid RenderTransformOrigin="0.416,0.493" Background="#FFD9D9D9">
        <Rectangle HorizontalAlignment="Left" Height="434" Margin="251,0,0,0" 
                   Stroke="Black" VerticalAlignment="Center" Width="565" 
                   Fill="#FF065C68" RadiusX="20" RadiusY="20"/>
        <Label Content="CREATE AN ACCOUNT" HorizontalAlignment="Left" Margin="432,30,0,0" VerticalAlignment="Top" Foreground="#FFFCFCFC" FontSize="20" FontWeight="Bold"/>
        <Label Content="      Reuse, Reduce, Rebox &#xD;&#xA;-  For a Greener Tomorrow -" HorizontalAlignment="Left" Margin="38,279,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" Height="42" Width="195" FontSize="15" Foreground="#FF065C68"/>
        <Rectangle Stroke="Black" Margin="339,91,49,90" Fill="#D9D9D9" RadiusX="15" RadiusY="15"/>
        <Label Content="SIGN UP" HorizontalAlignment="Left" Margin="500,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.142,-0.946" FontSize="18" FontWeight="Bold"/>
        <Button Content="Create Account" HorizontalAlignment="Left" Margin="495,367,0,0" VerticalAlignment="Top" Click="Button_Click" FontWeight="Bold" Width="144" Height="40" Background="#FFD9D9D9" Foreground="#FF065C68">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="488,155,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="233" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Image HorizontalAlignment="Left" Height="130" Margin="64,140,0,0" VerticalAlignment="Top" Width="121" Source="/logo boxycle.png"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="485,199,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="236" RenderTransformOrigin="0.491,1.095" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Margin="485,240,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="236" RenderTransformOrigin="0.081,0.765" Height="26" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Margin="485,285,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="236" Height="26" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="357,153,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="356,195,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="355,240,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Re-Enter Password" HorizontalAlignment="Left" Margin="354,283,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="26" Margin="482,153,0,0" Stroke="Black" VerticalAlignment="Top" Width="244" RadiusX="10" RadiusY="10"/>
        <Rectangle HorizontalAlignment="Left" Height="26" Margin="482,197,0,0" Stroke="Black" VerticalAlignment="Top" Width="244" RadiusX="10" RadiusY="10"/>
        <Rectangle HorizontalAlignment="Left" Height="26" Margin="481,238,0,0" Stroke="Black" VerticalAlignment="Top" Width="244" RadiusX="10" RadiusY="10"/>
        <Rectangle HorizontalAlignment="Left" Height="26" Margin="482,282,0,0" Stroke="Black" VerticalAlignment="Top" Width="244" RadiusX="10" RadiusY="10"/>

    </Grid>
</Window>
