testApp/ShoppingCart.xaml

<Window x:Class="testApp.ShoppingCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testApp"
        mc:Ignorable="d"
        Title="ShoppingCart" Height="450" Width="800">
    <Grid>
        <Grid Background="#FF065C68" Height="69" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800">
            <Image x:Name="Bell" Margin="698,17,71,16" Source="/MdNotifications.png"/>
            <Image x:Name="Profile" Margin="746,16,17,16" Source="/Vector.png" RenderTransformOrigin="1.192,-3.215"/>
            <Image x:Name="Logo" Height="53" Margin="45,0,541,0" VerticalAlignment="Center" Source="/BOXYCLE.png"/>
            <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="28" Margin="7,18,0,0" Source="/Arrow left.png"/>
            <Button x:Name="BackButton2" Content="" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Center"  Background="#00DDDDDD" BorderBrush="{x:Null}" Width="26" Height="26" Click="BackButton2_Click"/>
            <Border CornerRadius="15" Background="#d9d9d9" Padding="5,0" Margin="321,17,127,23">
                <Grid>
                    <!-- Placeholder Text dalam TextBox -->
                    <TextBox x:Name="SearchBox" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center"
                FontSize="14" Text="Cari Kemasan" Foreground="White" Margin="0,0,0,302"/>
                    <Image Margin="310,2,10,2" Source="/SearchIcon.png" RenderTransformOrigin="3.548,0.46"/>


                </Grid>
            </Border>
        </Grid>
        <Grid Margin="0,69,0,0" Background="#FFD9D9D9">
            <Button x:Name="Mulai_Berbelanja" Content="Mulai Berbelanja &gt;" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" Foreground="#ff065c68" BorderThickness="0" FontSize="16" Click="Mulai_Berbelanja_Click"/>
            <Label x:Name="LabelKeranjang" Content="Keranjang" Margin="172,6,500,325" FontSize="16" FontWeight="Bold" Foreground="#ff065c68"/>
            <Border x:Name="BorderProduk1" BorderBrush="Black" BorderThickness="1" Margin="66,45,66,234" CornerRadius="10" Background="White" Loaded="BorderProduk1_Loaded">
                <Grid Margin="0,0,-1,-1">
                    <Image x:Name="ImageProduk" Margin="27,11,575,9" OpacityMask="Black" Source="/image 2.png"/>
                    <TextBlock x:Name="TextBlockNamaProduk" Margin="121,25,233,39" TextWrapping="Wrap" Text="Nama Produk" FontSize="16" Foreground="#FF065C68" FontWeight="Bold"/>
                    <TextBlock x:Name="Rp" Margin="121,51,524,18" TextWrapping="Wrap" Text="Rp"/>
                    <TextBlock x:Name="TextBlockHargaProduk" Margin="158,51,449,18" TextWrapping="Wrap" Text="Harga Produk"/>
                    <TextBlock x:Name="TextBlockJumlahItem" Margin="456,35,150,34" TextWrapping="Wrap" Text="Jumlah Produk"/>
                    <TextBlock x:Name="TextBlockSubtotal" Margin="578,36,32,33" TextWrapping="Wrap" Text="SubTotal Produk"/>
                    <TextBlock x:Name="Rp_Copy" Margin="542,35,103,34" TextWrapping="Wrap" Text="Rp"/>
                </Grid>
            </Border>
            <Border CornerRadius="15" Background="#ff065c68" BorderBrush="#ff065c68" BorderThickness="1" Margin="23,308,0,0" HorizontalAlignment="Left" Width="762" Height="44" VerticalAlignment="Top">
                <Grid Margin="0,0,-1,-1">
                    <Button Background="Transparent" BorderBrush="#00707070" Click="Button_Click"/>
                    <Image x:Name="ImgKeranjang" Margin="687,9,49,9" Source="/Shopping cart.png"  Height="25" RenderTransformOrigin="0.573,0.549"/>
                    <Image x:Name="ImgNext" Source="/Icon.png" Margin="720,6,9,9"/>
                    <Label x:Name="LabelCheckOut" Content="Check Out" Background="{x:Null}" FontSize="20" FontWeight="Bold" Margin="10,4,644,3" Foreground="White"/>
                </Grid>
            </Border>
            <TextBlock x:Name="BlmAdaBarang" Margin="262,175,254,174" TextWrapping="Wrap" Text="Belum Ada Barang yang Dimasukkan ke Keranjang" Loaded="BlmAdaBarang_Loaded"/>
        </Grid>
    </Grid>
</Window>
