testApp/SignIn.xaml

<Window x:Class="testApp.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testApp"
        mc:Ignorable="d"
        Title="SignIn" Height="480" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Section -->
        <Grid Grid.Column="0" Background="#D9D9D9">
            <Image x:Name="Logo" Source="/logo boxycle.png" Margin="68,99,68,144"/>
            <Label x:Name="Moto" Content="     Reuse, Reduce, Rebox  &#xD;&#xA;-  For a Greener Tomorrow -" Margin="81,315,81,76"/>
        </Grid>

        <!-- Right Section -->
        <Grid Grid.Column="1" Background="#065C68">
            <TextBlock Text="WELCOME TO BOXYCLE" FontSize="30" FontWeight="Bold" Foreground="White" TextAlignment="Center" Margin="66,60,66,332"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="72,120,72,104" Background="#FFD9D9D9" CornerRadius="15">
                <Grid Margin="0,0,0,0">
                    <TextBlock x:Name="TBSignIn" Text="SIGN IN" FontSize="20" FontWeight="Bold" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0"/>
                    <Label x:Name="LblEmail" Content="Email" Margin="30,55,0,0" VerticalAlignment="Top"/>
                    <Border BorderBrush="Black" BorderThickness="1" Width="200" Height="30" HorizontalAlignment="Left" Margin="115,55,0,0" VerticalAlignment="Top" CornerRadius="10">
                        <TextBox x:Name="MailTextBox" TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" Margin="4,3,4,3"/>
                    </Border>
                    <Label x:Name="LblPassword" Content="Password" Margin="30,95,0,0" VerticalAlignment="Top"/>
                    <Border BorderBrush="Black" BorderThickness="1" Width="200" Height="30" HorizontalAlignment="Left" Margin="115,95,0,0" VerticalAlignment="Top" CornerRadius="10">
                        <PasswordBox x:Name="PasswordTextBox" Margin="4,3,4,3" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    </Border>
                    <TextBlock x:Name="TBDontHaveAcc" Text="Don't have an account?" Foreground="#6d6060" Margin="50,140,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="SignUp" Content="Sign Up" Width="60" Height="25" Margin="180,136,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Foreground="#FF065C68" Background="#FFDDDDDD" FontWeight="Bold" Click="SignUp_Click"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" CornerRadius="10" Background="#FFd9d9d9">
                <Button Background="Transparent" Foreground="Black" BorderBrush="Transparent" Click="Button_Click">
                    <Label x:Name="LblSignUp" Content="Sign In" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                </Button>
            </Border>
        </Grid>
    </Grid>
</Window>
