testApp/windowItem.xaml

<Window x:Class="testApp.windowItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testApp"
        mc:Ignorable="d"
        Title="windowItem" Height="1024" Width="1440">
    <Grid Background="#FFD9D9D9">
        <Image Margin="33,40,1012,876" Source="/BOXYCLE.png" Panel.ZIndex="10"/>
        <Rectangle HorizontalAlignment="Center" Height="156" Margin="0,-1,0,0" Stroke="Black" VerticalAlignment="Top" Width="1441" Fill="#FF065C68"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="710" Y="50"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle HorizontalAlignment="Left" Height="56" Margin="0,-1,0,0" Stroke="Black" VerticalAlignment="Top" Width="528" RadiusX="30" RadiusY="30" Panel.ZIndex="10" Fill="#FFD9D9D9"/>
            <TextBox
            BorderBrush="{x:Null}" Panel.ZIndex="25" Width="528" VerticalAlignment="Top" VerticalContentAlignment="Center" Text="   Cari Kemasan" TextWrapping="Wrap" Height="56" HorizontalAlignment="Left" FontSize="20" FontStyle="Italic" Background="{x:Null}"/>
            <Image
        Panel.ZIndex="30" Width="45" VerticalAlignment="Top" Source="/SearchIcon.png" Margin="464,6,0,0" Height="47" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="1"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Grid>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Height="51" Margin="110,160,0,0" TextWrapping="Wrap" Text="Mulai Berbelanja" VerticalAlignment="Top" Width="290" FontSize="36" Foreground="#FF065C68"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="143" Y="229"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle HorizontalAlignment="Left" Height="304" VerticalAlignment="Top" Width="257" Fill="White" RadiusX="26" RadiusY="26"/>
            <Image HorizontalAlignment="Left" Height="220" Margin="19,18,0,0" VerticalAlignment="Top" Width="220" Source="/image 3.png"/>
            <TextBlock HorizontalAlignment="Left" Height="29" Margin="19,243,0,0" TextWrapping="Wrap" Text="BubbleWrap" VerticalAlignment="Top" Width="220" FontSize="25" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="29" Margin="19,271,0,0" TextWrapping="Wrap" Text="RpXXXXX" VerticalAlignment="Top" Width="220" FontSize="20" TextAlignment="Center" FontStyle="Italic" Foreground="#FF065C68"/>
        </Grid>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="444" Y="229"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle HorizontalAlignment="Left" Height="304" VerticalAlignment="Top" Width="257" Fill="White" RadiusX="26" RadiusY="26"/>
            <Image HorizontalAlignment="Left" Height="220" Margin="19,18,0,0" VerticalAlignment="Top" Width="220" Source="/image 6.png"/>
            <TextBlock HorizontalAlignment="Left" Height="29" Margin="19,243,0,0" TextWrapping="Wrap" Text="Kardus" VerticalAlignment="Top" Width="220" FontSize="25" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="29" Margin="19,271,0,0" TextWrapping="Wrap" Text="RpXXXXX" VerticalAlignment="Top" Width="220" FontSize="20" TextAlignment="Center" FontStyle="Italic" Foreground="#FF065C68"/>
        </Grid>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="143" Y="554"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle HorizontalAlignment="Left" Height="304" VerticalAlignment="Top" Width="257" Fill="White" RadiusX="26" RadiusY="26"/>
            <Image HorizontalAlignment="Left" Height="220" Margin="19,18,0,0" VerticalAlignment="Top" Width="220" Source="/image 12.png"/>
            <TextBlock HorizontalAlignment="Left" Height="29" Margin="19,243,0,0" TextWrapping="Wrap" Text="Shredded Paper" VerticalAlignment="Top" Width="220" FontSize="25" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="29" Margin="19,271,0,0" TextWrapping="Wrap" Text="RpXXXXX" VerticalAlignment="Top" Width="220" FontSize="20" TextAlignment="Center" FontStyle="Italic" Foreground="#FF065C68"/>
        </Grid>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="745" Y="229"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle HorizontalAlignment="Left" Height="304" VerticalAlignment="Top" Width="257" Fill="White" RadiusX="26" RadiusY="26"/>
            <Image HorizontalAlignment="Left" Height="220" Margin="19,18,0,0" VerticalAlignment="Top" Width="220" Source="/image 8.png"/>
            <TextBlock HorizontalAlignment="Left" Height="29" Margin="19,243,0,0" TextWrapping="Wrap" Text="PaperWrap" VerticalAlignment="Top" Width="220" FontSize="25" FontWeight="Bold" TextAlignment="Center" SnapsToDevicePixels="True"/>
            <TextBlock HorizontalAlignment="Left" Height="29" Margin="19,271,0,0" TextWrapping="Wrap" Text="RpXXXXX" VerticalAlignment="Top" Width="220" FontSize="20" TextAlignment="Center" FontStyle="Italic" Foreground="#FF065C68"/>
        </Grid>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="1046" Y="229"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle HorizontalAlignment="Left" Height="304" VerticalAlignment="Top" Width="257" Fill="White" RadiusX="26" RadiusY="26"/>
            <Image HorizontalAlignment="Left" Height="220" Margin="19,18,0,0" VerticalAlignment="Top" Width="220" Source="/image 11.png"/>
            <TextBlock HorizontalAlignment="Left" Height="29" Margin="19,243,0,0" TextWrapping="Wrap" Text="Polymailer" VerticalAlignment="Top" Width="220" FontSize="25" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="29" Margin="19,271,0,0" TextWrapping="Wrap" Text="RpXXXXX" VerticalAlignment="Top" Width="220" FontSize="20" TextAlignment="Center" FontStyle="Italic" Foreground="#FF065C68"/>
        </Grid>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="444" Y="554"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle HorizontalAlignment="Left" Height="304" VerticalAlignment="Top" Width="257" Fill="White" RadiusX="26" RadiusY="26"/>
            <Image HorizontalAlignment="Left" Height="220" Margin="19,18,0,0" VerticalAlignment="Top" Width="220" Source="/image 14.png"/>
            <TextBlock HorizontalAlignment="Left" Height="29" Margin="19,243,0,0" TextWrapping="Wrap" Text="Styrofoam Peanut" VerticalAlignment="Top" Width="220" FontSize="25" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="29" Margin="19,271,0,0" TextWrapping="Wrap" Text="RpXXXXX" VerticalAlignment="Top" Width="220" FontSize="20" TextAlignment="Center" FontStyle="Italic" Foreground="#FF065C68"/>
        </Grid>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="745" Y="554"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle HorizontalAlignment="Left" Height="304" VerticalAlignment="Top" Width="257" Fill="White" RadiusX="26" RadiusY="26"/>
            <Image HorizontalAlignment="Left" Height="220" Margin="19,18,0,0" VerticalAlignment="Top" Width="220" Source="/image 8 (1).png"/>
            <TextBlock HorizontalAlignment="Left" Height="29" Margin="19,243,0,0" TextWrapping="Wrap" Text="Box Karton" VerticalAlignment="Top" Width="220" FontSize="25" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="29" Margin="19,271,0,0" TextWrapping="Wrap" Text="RpXXXXX" VerticalAlignment="Top" Width="220" FontSize="20" TextAlignment="Center" FontStyle="Italic" Foreground="#FF065C68"/>
        </Grid>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="1046" Y="554"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle HorizontalAlignment="Left" Height="304" VerticalAlignment="Top" Width="257" Fill="White" RadiusX="26" RadiusY="26"/>
            <Image HorizontalAlignment="Left" Height="220" Margin="19,18,0,0" VerticalAlignment="Top" Width="220" Source="/image 10.png"/>
            <TextBlock HorizontalAlignment="Left" Height="29" Margin="19,243,0,0" TextWrapping="Wrap" Text="Box Laminasi" VerticalAlignment="Top" Width="220" FontSize="25" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="29" Margin="19,271,0,0" TextWrapping="Wrap" Text="RpXXXXX" VerticalAlignment="Top" Width="220" FontSize="20" TextAlignment="Center" FontStyle="Italic" Foreground="#FF065C68"/>
        </Grid>
        <Rectangle HorizontalAlignment="Center" Height="67" Margin="0,913,0,0" VerticalAlignment="Top" Width="1328" Fill="#FF065C68" RadiusX="26" RadiusY="26"/>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="110,920,0,0" TextWrapping="Wrap" Text="Check Out" VerticalAlignment="Top" Width="290" FontSize="40" Foreground="White" Panel.ZIndex="20"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="1273,926,0,0" VerticalAlignment="Top" Width="40" Source="/Shopping cart.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="1335,934,0,0" VerticalAlignment="Top" Width="15" Source="/Icon.png" RenderTransformOrigin="1.007,0.722"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="1344,58,0,0" VerticalAlignment="Top" Width="40" Source="/Vector.png"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="1268,53,0,0" VerticalAlignment="Top" Width="50" Source="/MdNotifications.png"/>


    </Grid>
</Window>
