testApp/windowShoppingCart.xaml

<Window x:Class="testApp.windowShoppingCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testApp"
        mc:Ignorable="d"
        Title="windowShoppingCart" Height="1024" Width="1440">
    <Grid Background="#FFD9D9D9">
        <Image Margin="33,40,1012,876" Source="/BOXYCLE.png" Panel.ZIndex="10"/>
        <Rectangle HorizontalAlignment="Center" Height="156" Margin="0,-1,0,0" Stroke="Black" VerticalAlignment="Top" Width="1441" Fill="#FF065C68"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="710" Y="50"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle HorizontalAlignment="Left" Height="56" Margin="0,-1,0,0" Stroke="Black" VerticalAlignment="Top" Width="528" RadiusX="30" RadiusY="30" Panel.ZIndex="10" Fill="#FFD9D9D9"/>
            <TextBox
        BorderBrush="{x:Null}" Panel.ZIndex="25" Width="528" VerticalAlignment="Top" VerticalContentAlignment="Center" Text="   Cari Kemasan" TextWrapping="Wrap" Height="56" HorizontalAlignment="Left" FontSize="20" FontStyle="Italic" Background="{x:Null}"/>
            <Image
    Panel.ZIndex="30" Width="45" VerticalAlignment="Top" Source="/SearchIcon.png" Margin="464,6,0,0" Height="47" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="1"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Grid>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Height="51" Margin="110,160,0,0" TextWrapping="Wrap" Text="Keranjang" VerticalAlignment="Top" Width="290" FontSize="36" Foreground="#FF065C68"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="143" Y="229"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle HorizontalAlignment="Left" Height="166" VerticalAlignment="Top" Width="1165" Fill="White" RadiusX="26" RadiusY="26"/>
            <Image HorizontalAlignment="Left" Height="120" Margin="19,18,0,0" VerticalAlignment="Top" Width="120" Source="/image 3.png"/>
            <TextBlock HorizontalAlignment="Left" Height="50" Margin="158,30,0,0" TextWrapping="Wrap" Text="BubbleWrap" VerticalAlignment="Top" Width="220" FontSize="40" Foreground="#FF065C68"/>
            <TextBlock HorizontalAlignment="Left" Height="34" Margin="158,83,0,0" TextWrapping="Wrap" Text="Rp2,500" VerticalAlignment="Top" Width="220" FontSize="28" FontStyle="Italic" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Height="34" Margin="877,64,0,0" TextWrapping="Wrap" Text="X3" VerticalAlignment="Top" Width="34" FontSize="28" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Height="34" Margin="999,64,0,0" TextWrapping="Wrap" Text="Rp7,500" VerticalAlignment="Top" Width="115" FontSize="28" FontStyle="Italic" Foreground="Black"/>
            <Rectangle HorizontalAlignment="Center" Height="166" VerticalAlignment="Top" Width="1165" Fill="White" RadiusX="26" RadiusY="26" Margin="0,182,0,0"/>
            <Image HorizontalAlignment="Left" Height="120" Margin="19,205,0,0" VerticalAlignment="Top" Width="120" Source="/image 11.png"/>
            <TextBlock HorizontalAlignment="Left" Height="50" Margin="158,222,0,0" TextWrapping="Wrap" Text="Polymailer" VerticalAlignment="Top" Width="220" FontSize="40" Foreground="#FF065C68"/>
            <TextBlock HorizontalAlignment="Left" Height="34" Margin="158,265,0,0" TextWrapping="Wrap" Text="Rp1,000" VerticalAlignment="Top" Width="220" FontSize="28" FontStyle="Italic" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Height="34" Margin="877,246,0,0" TextWrapping="Wrap" Text="X10" VerticalAlignment="Top" Width="83" FontSize="28" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Height="34" Margin="999,245,0,0" TextWrapping="Wrap" Text="Rp10,000" VerticalAlignment="Top" Width="115" FontSize="28" FontStyle="Italic" Foreground="Black"/>

        </Grid>

        <Rectangle HorizontalAlignment="Left" Height="94" VerticalAlignment="Top" Width="1165" Fill="White" RadiusX="26" RadiusY="26" Margin="143,626,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="67" Margin="0,913,0,0" VerticalAlignment="Top" Width="1328" Fill="#FF065C68" RadiusX="26" RadiusY="26"/>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="110,920,0,0" TextWrapping="Wrap" Text="Check Out" VerticalAlignment="Top" Width="290" FontSize="40" Foreground="White" Panel.ZIndex="20"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="1273,926,0,0" VerticalAlignment="Top" Width="40" Source="/Shopping cart.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="1335,934,0,0" VerticalAlignment="Top" Width="15" Source="/Icon.png" RenderTransformOrigin="1.007,0.722"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="1344,58,0,0" VerticalAlignment="Top" Width="40" Source="/Vector.png"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="1268,53,0,0" VerticalAlignment="Top" Width="50" Source="/MdNotifications.png"/>
        <Rectangle HorizontalAlignment="Left" Height="44" Margin="1029,651,0,0" VerticalAlignment="Top" Width="244" Fill="#FF065C68" RadiusX="26" RadiusY="26"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="1051,651,0,0" TextWrapping="Wrap" Text="Tambah" VerticalAlignment="Top" Width="116" FontSize="28" Foreground="White" Panel.ZIndex="20" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.961"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.428"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="20" Margin="1233,663,0,0" VerticalAlignment="Top" Width="20" Source="/Icon.png" RenderTransformOrigin="1.007,0.722"/>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="189,646,0,0" TextWrapping="Wrap" Text="Lanjut belanja?" VerticalAlignment="Top" Width="290" FontSize="40" Foreground="Black" Panel.ZIndex="20"/>


    </Grid>
</Window>
